{
    "TOKEN": "توکن_ربات_تلگرام_تو",
    "OPEN_DOTA_API": "https://api.opendota.com/api/players/",
    "WELCOME_MESSAGE": "<b>🎮🔥 به Rampagekadeh خوش اومدی! 🔥🎮</b>\nاینجا پاتوق پلیرهای Dota 2 هست 😎\n✨ قوانین: احترام و فان 😎\n<a href='https://t.me/share/url?url=به%20رمپیجکده%20بیایید'>رفیق اد کنید!</a>"
}